{
  "name": "chat-server",
  "version": "°0.0.1",
  "description": "Chat app",
  "type": "module",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "node entrypoint.js",
    "dev": "node index.js",
    "docker-dev": "nodemon entrypoint.js",
    "test": "mocha --exit --recursive",
    "format": "prettier -w index.js src/ test/"
  },
  "dependencies": {
    "@socket.io/postgres-adapter": "^0.4.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "argon2": "^0.41.1",
    "body-parser": "^1.20.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-json": "^1.2.0",
    "pg": "^8.13.3",
    "postgres-migrations": "^5.3.0",
    "socket.io": "^4.8.1",
    "sql-bricks-postgres": "^0.6.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "socket.io-client": "^4.8.1"
  }
}
